{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Data":

  {

      "CommandAPIConnection" :

      {

          "ConnectionString" : ""

      }

  }
}
